scalyr/scalyr-agent-2/.github/actions/install_python_and_requirements/action.yml
name: "Install Python and requirements"
description: "Install Python interpreter and requirement libraries for the agent"

inputs:
  python_version:
    description: "Version of Python"

runs:
  using: "composite"
  steps:
    - name: Install python
      uses: actions/setup-python@v4
      continue-on-error: true
      with:
        python-version: ${{ inputs.python_version }}

    - name: Check python3 version
      shell: bash
      env:
        PYTHON_VERSION: ${{ inputs.python_version }}
      run: |
        python3 --version
        python3 --version | grep -q $PYTHON_VERSION

    - name: Cache wheels
      id: cache_wheels
      uses: actions/cache@v3
      with:
        path: wheels
        key: ${{ runner.os }}-${{ runner.arch }}-${{ inputs.python_version }}-requirements-wheels-${{ hashFiles('dev-requirements-new.txt') }}-6

    - name: Create wheels
      if: steps.cache_wheels.outputs.cache-hit != 'true'
      shell: bash
      working-directory: ${{ github.workspace }}
      run: |
        python3 -m pip wheel -r dev-requirements-new.txt --wheel-dir wheels

    - name: Install wheels
      shell: bash
      working-directory: ${{ github.workspace }}
      run: |
        python3 -m pip install -r dev-requirements-new.txt --no-index --find-links wheels

scalyr/scalyr-agent-2/.github/workflows/check_changelog.yaml
- name: install python and requirements
  uses: ./.github/actions/install_python_and_requirements
  with:
    python_version: 3.10