scalyr/scalyr-agent-2/.github/actions/install_python_and_requirements/action.yml
name: "Install Python and requirements"
description: "Install Python interpreter and requirement libraries for the agent"

inputs:
  python_version:
    description: "Version of Python"

runs:
  using: "composite"
  steps:
    - name: Install python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python_version }}

    - name: Get cached venv
      id: cache_venv
      uses: actions/cache@v2
      with:
        path: venv
        key: ${{ runner.os }}-requirements-venv-${{ hashFiles('dev-requirements-new.txt') }}

    - name: Create venv
      if: steps.cache_venv.outputs.cache-hit != 'true'
      shell: bash
      working-directory: ${{ github.workspace }}
      run: |
        python3 -m venv venv
        echo "PATH=$(pwd):${PATH}" >> "$GITHUB_ENV"
        venv/bin/python3 -m pip install -r dev-requirements-new.txt

scalyr/scalyr-agent-2/.github/actions/build_cacheable_dependency/action.yml
- name: install python and requirements
  uses: ./.github/actions/install_python_and_requirements
  with:
    python_version: 3.8