scalyr/scalyr-agent-2/.github/actions/restore_steps_caches/action.yml
name: 'Restore steps caches'
description: |
  Restores caches if the steps with given ids.
inputs:
  steps_ids:
    description: "JSON-encoded list of steps ids"
    required: true
  cache_root:
    description: "Path to the root of the cache"
  cache_version_suffix:
    description: "Cache key suffix"
  lookup_only:
    default: "false"
    description: "If true, do not download cache on hit."

outputs:
  missing_steps_ids_json:
    description: "JSON-encoded list of IDs of steps which caches have not been hit"


runs:
  using: 'node16'
  main: 'dist/index.js'

scalyr/scalyr-agent-2/.github/workflows/reusable-run-cacheable-runner-steps.yml
- name: Get missing caches steps
  id: get_missing_caches_steps
  uses: ./.github/actions/restore_steps_caches
  with:
    steps_ids: ${{ steps.get_all_steps_ids.outputs.all_steps_ids_json }}
    cache_version_suffix: ${{ steps.get_all_steps_ids.outputs.cache_version_suffix
      }}
    cache_root: agent_build_output/step_cache
    lookup_only: true

scalyr/scalyr-agent-2/.github/workflows/reusable-run-cacheable-runner-steps.yml
- name: Get required steps caches
  id: get_required_steps_caches
  uses: ./.github/actions/restore_steps_caches
  with:
    steps_ids: ${{ toJSON(matrix.required_steps) }}
    cache_version_suffix: ${{ matrix.cache_version_suffix }}
    cache_root: agent_build_output/step_cache