scalyr/scalyr-agent-2/.github/actions/cache-step/action.yml
name: 'Cache-step'
description: |
  Prepares current machine by perfroming the set of the build steps, which are defined in the 'agent_build' package.

inputs:
  step-ids-json:
    description: "Name of the deployment"
    required: true

  action:
    description: "Cache action to perform."
    required: true

  cache-dir:
    description: "Cache directory."
    required: true

  cache-version-suffix:
    description: "Cache key suffix. Can be changed when it is needed to invalidate the cache."
    required: false
    default: v20

runs:
  using: 'node12'
  main: 'dist/index.js'

scalyr/scalyr-agent-2/.github/actions/run-build-step/action.yml
- name: Save all cached steps, if needed.
  uses: ./.github/actions/cache-step
  with:
    step-ids-json: ${{ steps.get-steps-ids.outputs.cacheable_steps_ids }}
    action: save
    cache-dir: ./cache