scalyr/scalyr-agent-2/.github/actions/init-job-matrices/action.yml
name: "Init job matrices"
description: ""

inputs:
  images-to-build:
    description: "JSON-formatted matrix for images to build."
    required: true

outputs:
  pre_build_steps_matrix_json:
    description: "JSON-formatted job matrix for steps that has to be built in separate jobs."
    value: ${{ steps.get-job-matrices.outputs.pre_build_steps_matrix_json }}
  agent_image_build_matrix_json:
    description: "JSON-formatted job matrix to build images."
    value: ${{ steps.get-job-matrices.outputs.agent_image_build_matrix_json }}

runs:
  using: "composite"
  steps:
    - name: Get images build matrix.
      id:
      shell: bash
      run: |
        cat <<EOT >> /tmp/build-matrices/images-build-matrix.json
        ${{ inputs.object }}
        EOT

    - name: Get final job matrices
      id: get-job-matrices
      env:
        GITHUB_EVENT_NAME: ${{ github.event_name }}"
        GITHUB_BASE_REF: ${{ github.base_ref }}
        GITHUB_REF_TYPE: ${{ github.ref_type }}
        GITHUB_REF_NAME: ${{ github.ref_name }}
      run: |
        set -e
        python3 agent_build_refactored/scripts/get_github_actions_job_matrices.py \
          --images-build-matrix-json-file /tmp/build-matrices/images-build-matrix.json \
        > final_matrices.json
        
        echo "::set-output name=pre_build_steps_matrix_json::$(cat final_matrices.json | jq -c '.pre_build_steps_matrix')"
        echo "::set-output name=agent_image_build_matrix_json::$(cat final_matrices.json | jq -c '.agent_image_build_matrix')"

    - name: "Print job matrices."
      run: |

        echo "Image pre-build steps job matrix: "
        echo '${{ steps.get-job-matrices.outputs.agent_image_build_matrix_json }}' | jq --color-output
        
        echo "Image build job matrix: "
        echo '${{ steps.get-job-matrices.outputs.pre_build_steps_matrix_json }}' | jq --color-output

scalyr/scalyr-agent-2/.github/workflows/agent-build-refactored.yml
- name: Init job matrices
  uses: ./.github/actions/init-job-matrices
  id: init-matrices
  with:

    # In the 'non-master' runs we only build debian-based images.
    images-to-build: |
      [
        { "name": "docker-json-debian", "basic": true },
        { "name": "docker-syslog-debian", "basic": true },
        { "name": "docker-api-debian", "basic": true },
        { "name": "k8s-debian", "basic": true },
        { "name": "docker-json-alpine" },
        { "name": "docker-syslog-alpine" },
        { "name": "docker-api-alpine" },
        { "name": "k8s-alpine" }
      ]