scalyr/scalyr-agent-2/.github/actions/get_steps_missing_caches/action.yml
name: 'Get steps missing caches'
description: |
  Prepares current machine by performing the set of the runner steps, which are defined in the 'agent_build/tools/runner.py' module.
inputs:
  caches_keys_json:
    description: "FQDN of the runner"
    required: true
  cache_version_suffix:
    description: ""
  cache_root:
    description: ""
  lookup_only:
    default: "true"
    description: ""

outputs:
  missing_cache_keys_json:
    description: "JSON-encoded list of missing step cache keys"


runs:
  using: 'node16'
  main: 'dist/index.js'

scalyr/scalyr-agent-2/.github/workflows/run-pre-build-jobs.yml
- name: Get missing step caches matrices
  id: get_missing_caches_matrices
  uses: ./.github/actions/get_steps_missing_caches
  with:
    caches_keys_json: ${{ steps.get_all_used_steps_cache_keys.outputs.cache_keys_json }}
    cache_version_suffix: ${{ inputs.cache_version_suffix }}
    lookup_only: true